# tx-LCN

./: README.md  pom.xml
src/main/java/com/it/: txLCNApplication.java
src/main/resources/: application.properties
